<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.frama.parisni</groupId>
  <artifactId>spark-etl</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>spark-etl</name>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <!-- maven central with sonatype tutorial here
https://dzone.com/articles/deploy-maven-central -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <scm>
    <connection>scm:git:https://gitlab.com/rsareth-aphp/data/spark-etl.git</connection>
    <developerConnection>scm:git:https://gitlab.com/rsareth-aphp/data/spark-etl.git</developerConnection>
    <url>https://gitlab.com/rsareth-aphp/data/spark-etl</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus-release</id>
      <url>${nexus.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <url>${nexus.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>spark-query</module>
    <module>spark-quality</module>
    <module>spark-dataframe</module>
    <module>spark-csv</module>
    <module>spark-postgres</module>
    <module>spark-hive</module>
    <module>spark-meta</module>
    <module>spark-sync</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.frama.parisni</groupId>
        <artifactId>spark-csv</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.frama.parisni</groupId>
        <artifactId>spark-dataframe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.frama.parisni</groupId>
        <artifactId>spark-hive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.frama.parisni</groupId>
        <artifactId>spark-meta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.frama.parisni</groupId>
        <artifactId>spark-postgres</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.frama.parisni</groupId>
        <artifactId>spark-sync</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.tools.version}</artifactId>
      <version>${scala-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>


    <!-- Test -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.tools.version}</artifactId>
      <version>3.0.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-catalyst_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.deploy.version>3.0.0-M1</maven.deploy.version>
    <encoding>UTF-8</encoding>
    <!-- begin module version
    <spark-dataframe.version>1.0.0-SNAPSHOT</spark-dataframe.version>
    <spark-hive.version>1.0.0-SNAPSHOT</spark-hive.version>
    <spark-meta.version>1.0.0-SNAPSHOT</spark-meta.version>
    <spark-postgres.version>1.0.0-SNAPSHOT</spark-postgres.version>
    <spark-sync.version>1.0.0-SNAPSHOT</spark-sync.version>
    end module version -->
    <scala.tools.version>2.11</scala.tools.version>
    <scala.version>2.11.11</scala.version>
    <spark.version>2.4.3</spark.version>
    <logback.version>1.0.13</logback.version>
    <slf4j.version>1.7.25</slf4j.version>
    <scala-logging.version>3.9.2</scala-logging.version>
    <postgres.version>42.2.5</postgres.version>
    <spark-testing.version>2.4.0_0.11.0</spark-testing.version>
    <hive.version>2.3.5</hive.version>
    <scala-yaml.version>0.4.1</scala-yaml.version>
  </properties>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <!-- begin mvn site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.version}</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
